{
  "name": "onx-components",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "format:fix": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "test": "playwright test -c ./tests/playwright-ct.config.ts",
    "test-report": "playwright show-report"
  },
  "keywords": [],
  "author": "Stevan Freeborn",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@sand4rt/experimental-ct-web": "^1.47.0",
    "@types/node": "^22.5.5",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}